// https://www.typescriptlang.org/tsconfig

{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "files": [],
  "exclude": [],
  "references": [
    {"path": "./packages/icon-set-material"},
    {"path": "./packages/icon-set-ionic"},
    {"path": "./packages/icon-set-extra"},
    {"path": "./demo"}
  ]
}
